/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
/* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
}

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
/* Estilos para el título del encabezado */
header h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
}
/* Estilos para el contenido principal */
main {
    padding: 20px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
/* Estilos para el título del pie de página */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.button-container {
    display: flex;
    justify-content:  space-around; /* distribuye los botones de forma equitativa */
    width: 100%; /* asegura que el contenedor ocupa todo el ancho disponible */
    height: 75px;
}

.boton-insertar {
    font-size: 20px; /* aumenta el tamaño del texto */
    background-color: darkgray;
    padding: 20px;
    width: 250px;
    height: 75px;
}

.boton-cerrar {
    font-size: 20px; /* aumenta el tamaño del texto */
    background-color: darkgray;
    padding: 20px;
    width: 250px;
    height: 75px;
}

.grid-item {
    background-color: #ddd;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
