/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self


 */
/* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
}

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
/* Estilos para el título del encabezado */
header h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
}
/* Estilos para el contenido principal */
main {
    padding: 20px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}


.grid-item {
    background-color: #ddd;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}



/* Estilos para el contenedor padre de los formularios */
#form-container {
    display: flex;
}

/* Estilos para el primer formulario */
#form-filtrar-Nombre {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px #888;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
}

#form-filtrar-Nombre label {
    font-size: 20px;
    margin-bottom: 10px;
}

#form-filtrar-Nombre input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 100px;
}

#form-filtrar-Nombre [type="submit"] {
    padding: 10px 20px;
    background-color: #ff4515;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100px;
}

#form-filtrar-Nombre button[type="submit"]:hover {
    background-color: #ff4515;
    width: 100px;
}

/* Estilos para el segundo formulario */
#form-filtrar-Cantidad {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
    box-shadow: 0px 0px 10px #888;
}

#form-filtrar-Cantidad label {
    display: block;
    margin-bottom: 10px;
}

#form-filtrar-Cantidad input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 100px;
}

#form-filtrar-Cantidad button[type="submit"] {
    padding: 10px 20px;
    background-color: #ff4515;
    color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100px;
}

#form-filtrar-Cantidad button[type="submit"]:hover {
    background-color: #ff4515;
    width: 100px;
}

/* Estilos para el tercer formulario */
#form-filtrar-clase {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888;
    height: 300px;
}

#form-filtrar-clase label {
    display: block;
    margin-bottom: 10px;
}

#form-filtrar-clase select, #form-filtrar input[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}



#form-filtrar-clase input[type="submit"] {
    background-color: #ff4515;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    width: 150px;
}

#form-filtrar-clase input[type="submit"]:hover {
    background-color: #ff4515;
    width: 150px;
}


h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

input[type="text"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

input[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: #ff4515;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff4515;
}
button:disabled {
    background-color: gray !important;
    color: white !important;
    cursor: not-allowed;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
}

.button-container {
    margin: 10px;
}

.boton-insertar,
button.btn-logout{
    background-color: #ff4515;
    color: white;
    font-size: 24px;
    padding: 20px;
    width: 250px;
    height: 75px;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
}

.btn-lg:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: #fff;
}

/* Css del insertar |*/
/*                  v */



.label-field {
    /* Estilos para las etiquetas de campo */
    font-size: 20px; /* Tamaño de letra */
    color: #333; /* Color de texto */
}

.text-field {
    /* Estilos para los campos de texto */
    font-size: 18px; /* Tamaño de letra */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde */
}

.select-field {
    /* Estilos para los campos de selección */
    font-size: 18px; /* Tamaño de letra */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde */
}

.my-form input[type="submit"] {
    font-size: 20px; /* Tamaño de letra */
    padding: 5px; /* Espaciado interno */
    background-color: #ff4515; /* Color de fondo */
    color: #fff; /* Color de texto */
    border: 1px solid; /* Sin borde */
    width: 85px;
    height: 55px;
}
.btn_cerrar {
    font-size: 20px; /* Tamaño de letra */
    padding: 5px; /* Espaciado interno */
    background-color: #ff4515; /* Color de fondo */
    color: #fff; /* Color de texto */
    border: 1px solid; /* Borde de 1px */
    border-radius: 0; /* Sin esquinas redondeadas */
    width: 75px;
    height: 55px;
    display: flex;
    justify-content: flex-end; /* Alineación a la derecha */
}
/* Css del login */
.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}






