/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self


 */
/* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
}

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
/* Estilos para el título del encabezado */
header h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
}
/* Estilos para el contenido principal */
main {
    padding: 20px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}


.grid-item {
    background-color: #ddd;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}



/* Estilos para el contenedor padre de los formularios */
#form-container {
    display: flex;
}

/* Estilos para el contenedor padre de los formularios */
#form-container {
    display: flex;
}

/* Estilos para el primer formulario */
#form-filtrar-Nombre {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px #888;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
}

#form-filtrar-Nombre label {
    font-size: 20px;
    margin-bottom: 10px;
}

#form-filtrar-Nombre input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 200px;
}

#form-filtrar-Nombre [type="submit"] {
    padding: 10px 20px;
    background-color: #ff4515;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    width: 150px;
}

#form-filtrar-Nombre button[type="submit"]:hover {
    background-color: #ff4515;
    width: 150px;
}

/* Estilos para el segundo formulario */
#form-filtrar-Cantidad {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
    box-shadow: 0px 0px 10px #888;
}

#form-filtrar-Cantidad label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

#form-filtrar-Cantidad input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 200px;
}

#form-filtrar-Cantidad button[type="submit"] {
    padding: 10px 20px;
    background-color: #ff4515;
    color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    width: 150px;
}

#form-filtrar-Cantidad button[type="submit"]:hover {
    background-color: #ff4515;
    width: 150px;
}

/* Estilos para el tercer formulario */
#form-filtrar-clase {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888;
    height: 300px;
}

#form-filtrar-clase label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

#form-filtrar-clase select, #form-filtrar input[type="submit"] {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
}

#form-filtrar-clase input[type="submit"] {
    background-color: #ff4515;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    font-size: 20px;
    width: 150px;
}

#form-filtrar-clase input[type="submit"]:hover {
    background-color: #ff4515;
    width: 150px;
}
/*----------------FIN FORMULARIO-----------------*/

/* ------------------INICIO DEL LOGIN--------------- */
/* Estilos generales del formulario */
.loginForm {
    max-width: 400px; /* Ajusta el ancho máximo del formulario según tus necesidades */
    margin: 0 auto; /* Centra el formulario horizontalmente */
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los elementos del formulario */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    display: block;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border: 1px solid black;
    background-color: #f0f0f0;
    border-radius: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    background-color: #e0e0e0;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el contenedor de mensajes de error */
.error {
    margin-top: 10px;
    color: #dc3545;
    font-weight: bold;
}
/* ------------------FIN DEL LOGIN--------------- */

input[type="submit"] {
    width: 150px;
    padding: 1rem;
    background-color: #ff4515;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff4515;
}
button:disabled {
    background-color: gray !important;
    color: white !important;
    cursor: not-allowed;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
}

.button-container {
    margin: 10px;
}

.boton-insertar,
button.btn-logout{
    background-color: #ff4515;
    color: white;
    font-size: 24px;
    padding: 20px;
    width: 250px;
    height: 75px;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
}

.btn-lg:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: #fff;
}

/* Css del insertar |*/
/*                   */
/* Estilos para el formulario */
.my-form {
    max-width: 500px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centrar el formulario en el centro de la página */
    padding: 20px; /* Espaciado interno del formulario */
    background-color: #f8f9fa; /* Color de fondo del formulario */
    border: 1px solid #ccc; /* Borde del formulario */
    border-radius: 4px; /* Radio de borde del formulario */
}

/* Estilos para los campos de entrada de texto */
.my-form .text-field, .my-form .select-field {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos para las etiquetas de los campos de entrada */
.my-form .label-field {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

/* Estilos para el botón "Insertar artículo" */
.my-form input[type="submit"] {
    padding: 12px 24px;
    font-size: 18px;
    text-align: center;
    background-color: #ff4515;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px; /* Espaciado superior del botón */
    text-transform: none;
}

/* Estilos para el botón "Cerrar" */
.btn_cerrar {
    padding: 12px 24px;
    font-size: 18px;
    text-align: center;
    background-color: #ff4515;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Espaciado superior del botón */
}
.boton {
    display: inline-block; /* Mostrar el botón como un elemento en línea */
    margin: 0 auto;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #ff4515;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}








